module.exports = {
  clickDismiss: 'Нажмите для закрытия',

  title: 'Создатель radio.txt',
  intro: 'Сайт для создания пользовательского файла radio.txt для использования с ',
  hibyLink: 'цифровыми аудиоплеерами Hiby',
  siteUse: 'Как использовать сайт',
  step1: 'Отфильтруйте станции по имени или жанру (например, somafm, hip hop, jazz), затем добавьте все станции, которые вы хотите включить в ваш файл radio.txt.',
  step2: 'Когда вы будете довольны списком, нажмите "Скачать" и сохраните текстовый файл в корневой директории памяти вашего плеера Hiby.',
  closeButtonText: 'закрыть',

  filterLabel: 'Фильтровать по имени или жанру',
  downloadButtonText: 'скачать',
  volume: 'Громкость',

  thanks: 'Если этот сайт полезен и вы хотите поддержать его содержание, вы можете сделать вклад. Ваша поддержка помогает с хостингом и дальнейшей разработкой. Спасибо!',
  securityContact: 'Контакт по безопасности',

  addStation: 'добавить станцию',
  addCase1: 'URL должен быть сервером Icecast с типом контента "audio/mpeg" или "audio/mp3".',
  addCase2: 'API получит другие данные из заголовков потока.',
  stationURL: 'URL станции',
  addButtonText: 'добавить',

  stations: 'станции',

  stationExists: 'Станция уже существует',
  conTestFailed: error => `Не удалось пройти тест подключения: ${error}`,
  noName: 'Не удалось получить имя станции',
  stationSaved: id => `Станция сохранена, ID: ${id}`,
  addFail: error => `Не удалось добавить станцию: ${error}`,

  dupLogged: 'Дублирующееся записано',
  dupLogFail: error => `Не удалось зарегистрировать ошибку: ${error}`,

  cspError: error => `Ошибка при сохранении отчета CSP: ${error}`,

  stationsFail: error => `Ошибка при получении станций: ${error}`,

  errorLog: 'ошибка зарегистрирована',
  errorLogFail: error => `Не удалось зарегистрировать ошибку: ${error}`,

  genresFail: error => `Ошибка при получении жанров: ${error}`
};
