export const ru = {
  stations: count => `${count} станций`,
  genreError: 'Неверный ввод. Пожалуйста, введите корректный жанр.',
  stationsError: error => `Ошибка при загрузке станций: ${error}`,

  playing: name => `Воспроизведение: ${name}`,
  homepage: 'домашняя страница',
  homepageTitle: homepage => `перейти на ${homepage}`, 
  markDup: 'отметить как дубликат',
  dupTitle: 'отметить станцию как дубликат',
  playingError: error => `Ошибка воспроизведения: ${error}`,
  noHome: 'Нет домашней страницы',
  errorHome: error => `Ошибка открытия домашней страницы: ${error}`,
  invalidStation: `Недействительные данные станции. Невозможно воспроизвести поток.`,
  offline: 'Отключено: попытка переподключения',
  online: 'Переподключено: попытка перезапуска воспроизведения',

  playTitle: 'Воспроизвести поток',
  addTitle: 'Добавить в файл', 
  removeTitle: 'Удалить из файла',

  appUpdated: 'Приложение обновлено',
  pressToRefresh: 'Нажмите для обновления',

  dismiss: 'Нажмите, чтобы закрыть',
  moving: (newURL, currentURL) => `
    <h2>Внимание! Наш сайт переезжает на новый адрес!</h2>
    <p>Мы переходим на новый веб-адрес:</p>
    <p style="font-weight: bold; font-size: 1.1em;"><a href="${newURL}" target="_blank" rel="noopener noreferrer">${newURL}</a></p>
    <p>В течение ограниченного времени как ${currentURL}, так и наш новый URL будут полностью доступны. Мы рекомендуем вам начать использовать новый адрес и обновить все сохраненные ссылки.</p>
    <p>Спасибо за ваше терпение во время этого перехода!</p>
  `
};